{
  "breadcrumbs.enabled": false,
  "editor.fontSize": 13,
  "editor.hideCursorInOverviewRuler": true,
  "editor.inlineSuggest.enabled": true,
  "editor.lineHeight": 1.3,
  "editor.lightbulb.enabled": "off",
  "editor.minimap.enabled": false,
  "editor.occurrencesHighlight": "off",
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "none",
  "editor.tabSize": 2,
  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
  "emmet.triggerExpansionOnTab": true,
  "explorer.decorations.badges": false,
  "gitlens.codeLens.enabled": false,
  "scm.diffDecorationsGutterWidth": 1,
  "scm.diffDecorations": "gutter",
  "scss.lint.unknownAtRules": "ignore",
  "security.workspace.trust.untrustedFiles": "open",
  // "standard.run": "onSave",
  "svg.preview.mode": "svg",
  "tailwindCSS.lint.cssConflict": "ignore",
  "workbench.colorTheme": "Monokai Pro (Filter Octagon)",
  "workbench.sideBar.location": "right",
  "workbench.tips.enabled": false,
  "workbench.tree.indent": 25,
  "workbench.startupEditor": "none",
  "search.exclude": {
    "**/vendor/{[^l],?[^ai]}*": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/package-lock.json": true,
    "**/tmp": true,
    "**/vcr_cassettes": true,
    "*.DS_Store": true,
    "app/assets/builds": true,
    "db/migrate": true,
    "public/assets": true,
    "public/assets/packs": true,
    "public/packs": true,
    "public/packs-test": true,
    "storage": true,
    ".byebug_history": true,
    "development.log": true,
    "test.log": true,
    "yarn.lock": true,
    "yarn-error.log": true
  },
  "files.associations": {
    "*.css": "postcss",
    "*.jb": "ruby"
    // "*.html.erb": "html"
  },
  "files.exclude": {
    "**/spec/cassettes": true
  },
  "[erb]": {
    "editor.defaultFormatter": "elia.erb-formatter"
    // "editor.defaultFormatter": "manuelpuyol.erb-linter",
    // "editor.formatOnSave": true
  },  
  "[html]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode",
    // "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[jsonc]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode",
    "editor.formatOnSave": true
  },
  "[ruby]": {
    // "editor.defaultFormatter": "testdouble.vscode-standard-ruby",
    // "editor.formatOnSave": true
  },
  // "standardRuby.mode": "enableUnconditionally",
  // "standard.validate": [
  //   "javascript",
  //   "html",
  //   "json"
  // ],
  // "rubyLsp.rubyVersionManager": "rbenv",
  // "rubyLsp.formatter": "syntax_tree",
  // "rubyLsp.enableExperimentalFeatures": true,
  // "rubyLsp.enabledFeatures": {
  //   "codeActions": true,
  //   "diagnostics": false,
  //   "documentHighlights": true,
  //   "documentLink": true,
  //   "documentSymbols": true,
  //   "foldingRanges": true,
  //   "formatting": true,
  //   "hover": true,
  //   "inlayHint": false,
  //   "onTypeFormatting": true,
  //   "selectionRanges": true,
  //   "semanticHighlighting": true,
  //   "completion": true,
  //   "codeLens": false,
  //   "definition": true,
  //   "workspaceSymbol": true,
  //   "references": true
  // },
  "workbench.activityBar.location": "hidden",
  "[postcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.inlineSuggest.suppressSuggestions": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.iconTheme": "Monokai Pro (Filter Octagon) Icons",
  "extensions.ignoreRecommendations": true,
  "gitlens.rebaseEditor.ordering": "asc",
  "editor.accessibilitySupport": "off"
}