<snippet>
  <content><![CDATA[
logger.info request.headers.env.select { |x| x.starts_with?(/[A-Z]/) }.pretty_inspect
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>headers</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
</snippet>
